# solid-doodle

./: README.md
android-agent/: AndroidManifest.xml  build.gradle
backend-api/: .env.example
backend-api/database/: schema.sql
docs/: API.md  DEPLOYMENT.md  EMPLOYEE_AGREEMENT.md  EMPLOYEE_ENROLLMENT_CHECKLIST.md  ENROLLMENT_TOKEN_GUIDE.md  GOOGLE_WORKSPACE_SETUP.md  LEGAL.md  QUICK_START.md
